<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarizer+ | Convert Any Media to Text</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

    <style>
        :root {
            --primary: #6366F1;
            --primary-dark: #4F46E5;
            --secondary: #EC4899;
            --accent: #8B5CF6;
            --light: #F9FAFB;
            --dark: #1F2937;
        }

        #sumz {
            background-color: white;
            color: black;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #F9FAFB 0%, #E5E7EB 100%);
            min-height: 100vh;
        }

        .gradient-text {
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 30px -10px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
            color: white;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
            overflow: hidden;
            padding: 0.75rem 1.5rem;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px -5px rgba(99, 102, 241, 0.5);
        }

        .btn-primary::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%, -50%);
            transform-origin: 50% 50%;
        }

        .btn-primary:focus:not(:active)::after {
            animation: ripple 1s ease-out;
        }

        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 0.5;
            }

            100% {
                transform: scale(20, 20);
                opacity: 0;
            }
        }

        .feature-icon {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            transition: all 0.5s ease;
            position: relative;
            overflow: hidden;
        }

        .card:hover .feature-icon {
            transform: rotate(15deg) scale(1.1);
        }

        .feature-icon::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.2) 100%);
            top: -100%;
            left: -100%;
            transition: all 0.6s ease;
        }

        .card:hover .feature-icon::before {
            top: 0;
            left: 0;
        }

        .tab {
            cursor: pointer;
            padding: 0.75rem 1rem;
            border-radius: 8px 8px 0 0;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            flex-shrink: 0;
        }

        .tab::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .tab:hover::after {
            width: 80%;
        }

        .tab.active {
            background-color: white;
            color: var(--primary);
            font-weight: 600;
        }

        .tab.active::after {
            width: 90%;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeInUp 0.6s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .file-upload {
            border: 2px dashed #E5E7EB;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .file-upload:hover {
            border-color: var(--primary);
            background-color: rgba(99, 102, 241, 0.05);
            transform: scale(1.01);
        }

        .file-upload i {
            transition: all 0.4s ease;
        }

        .file-upload:hover i {
            transform: translateY(-5px);
            color: var(--primary);
        }

        .loader {
            border: 3px solid rgba(99, 102, 241, 0.1);
            border-radius: 50%;
            border-top: 3px solid var(--primary);
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .youtube-input {
            padding: 0.75rem;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .youtube-input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
            outline: none;
        }

        .pulse-animation {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.4);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(99, 102, 241, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(99, 102, 241, 0);
            }
        }

        .result-appear {
            animation: resultAppear 0.8s forwards;
        }

        @keyframes resultAppear {
            from {
                opacity: 0;
                transform: scale(0.8);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .success-animation {
            animation: successPop 0.5s ease;
        }

        @keyframes successPop {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .footer-link {
            position: relative;
            transition: all 0.3s ease;
        }

        .footer-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 1px;
            bottom: -2px;
            left: 0;
            background-color: white;
            transition: all 0.3s ease;
        }

        .footer-link:hover::after {
            width: 100%;
        }

        .floating {
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .progress-bar {
            height: 3px;
            width: 0%;
            background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease;
        }

        .formatted-content {
            font-family: 'Inter', sans-serif;
        }

        .section {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .section:last-child {
            border-bottom: none;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary-dark);
            margin-bottom: 0.75rem;
        }

        .section-content {
            line-height: 1.6;
        }

        .point-list {
            list-style-type: none;
            padding-left: 0;
        }

        .point-list li {
            position: relative;
            padding-left: 1.5rem;
            margin-bottom: 0.5rem;
            line-height: 1.5;
        }

        .point-list li:before {
            content: '•';
            color: var(--accent);
            position: absolute;
            left: 0.25rem;
            font-weight: bold;
        }

        /* Mobile-Specific Styles */
        @media (max-width: 640px) {
            body {
                font-size: 14px;
            }

            /* Navigation */
            nav .container {
                flex-direction: column;
                align-items: flex-start;
                padding: 1rem;
            }

            nav .flex.items-center {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }

            nav .flex.items-center.space-x-4 {
                margin-top: 1rem;
                flex-wrap: wrap;
                gap: 0.5rem;
                width: 100%;
            }

            nav button {
                width: 100%;
                text-align: left;
                padding: 0.75rem;
                font-size: 0.9rem;
            }

            /* Header */
            header h2 {
                font-size: 1.75rem;
                line-height: 1.3;
            }

            header p {
                font-size: 0.9rem;
                max-width: 100%;
            }

            /* Main Content */
            main.container {
                padding-left: 1rem;
                padding-right: 1rem;
            }

            /* Tabs */
            #tab-container {
                display: flex;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                scrollbar-width: none;
                -ms-overflow-style: none;
            }

            #tab-container::-webkit-scrollbar {
                display: none;
            }

            .tab {
                font-size: 0.85rem;
                padding: 0.5rem 0.75rem;
                min-width: fit-content;
            }

            .tab i {
                font-size: 1rem;
            }

            /* Forms */
            .file-upload {
                padding: 1rem;
            }

            .file-upload p.text-lg {
                font-size: 0.9rem;
            }

            .file-upload p.text-sm {
                font-size: 0.75rem;
            }

            .file-upload i {
                font-size: 1.5rem;
            }

            .btn-primary {
                padding: 0.75rem 1.25rem;
                font-size: 0.9rem;
                width: 100%;
            }

            .youtube-input {
                padding: 0.5rem;
                font-size: 0.9rem;
            }

            textarea {
                font-size: 0.9rem;
                padding: 0.75rem;
            }

            /* Result Container */
            #result-container {
                padding: 1rem;
            }

            #result-container h3 {
                font-size: 1.25rem;
            }

            #result-content {
                font-size: 0.9rem;
                padding: 0.75rem;
            }

            #copy-btn,
            #download-btn {
                padding: 0.5rem;
            }

            /* Feature Cards */
            .grid.md\\:grid-cols-3 {
                grid-template-columns: 1fr;
            }

            .card {
                padding: 1rem;
            }

            .card h4 {
                font-size: 1.1rem;
            }

            .card p {
                font-size: 0.85rem;
            }

            .feature-icon {
                width: 48px;
                height: 48px;
                font-size: 20px;
            }

            /* Footer */
            footer .flex.md\\:flex-row {
                flex-direction: column;
            }

            footer .grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            footer h2 {
                font-size: 1.5rem;
            }

            footer h3 {
                font-size: 1.1rem;
            }

            footer p,
            footer ul li {
                font-size: 0.85rem;
            }

            /* Animations */
            .floating {
                animation-duration: 2.5s;
            }

            /* Hide non-essential elements if needed */
            .animate__animated:not(.animate__fadeIn) {
                animation-duration: 0.5s;
            }
        }

        @media (max-width: 768px) {

            /* Intermediate breakpoint for tablets */
            header h2 {
                font-size: 2rem;
            }

            .tab {
                font-size: 0.9rem;
            }

            .btn-primary {
                padding: 0.75rem 1.5rem;
            }

            .grid.md\\:grid-cols-3 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <nav class="bg-white shadow-sm py-4 animate__animated animate__fadeInDown">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <div class="flex items-center">
                <h1 class="text-2xl font-bold gradient-text animate__animated animate__heartBeat animate__delay-1s">
                    Summarizer<span class="text-secondary">+</span></h1>
            </div>
            <div class="flex items-center space-x-4">
                <button
                    class="px-4 py-2 rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200 transition-all duration-300 bttn">
                    Switch Background
                </button>
                <button
                    class="px-4 py-2 rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200 transition-all duration-300 chatbot"
                    onclick="aa()">
                    Synapse
                </button>
                <button class="px-4 py-2 rounded-lg text-gray-600 hover:text-gray-900 transition-all duration-300 sumz"
                    onclick="sumz()">
                    Instantsumz+
                </button>
                <button
                    class="px-4 py-2 rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200 transition-all duration-300">
                    <i class="fas fa-user mr-1"></i> Login
                </button>
            </div>
        </div>
    </nav>

    <header class="container mx-auto px-6 py-12 text-center animate__animated animate__fadeIn animate__delay-0.5s">
        <h2 class="text-4xl font-bold mb-4">Transform Any Media into <span class="gradient-text">Text & Summaries</span>
        </h2>
        <p class="text-gray-600 text-xl max-w-3xl mx-auto mb-12">
            Extract text from images, videos, and audio files. Get instant summaries with key points highlighted.
        </p>
    </header>

    <main class="container mx-auto px-6 pb-16 animate__animated animate__fadeIn animate__delay-1s">
        <div class="bg-white rounded-xl shadow-md p-6">
            <div class="flex mb-4 overflow-x-auto no-scrollbar" id="tab-container">
                <div class="tab active flex items-center" data-tab="image">
                    <i class="fas fa-image mr-2"></i> Extract from Image
                </div>
                <div class="tab flex items-center" data-tab="audio">
                    <i class="fas fa-headphones mr-2"></i> Audio to Text
                </div>
                <div class="tab flex items-center" data-tab="video">
                    <i class="fas fa-video mr-2"></i> Video to Text
                </div>
                <div class="tab flex items-center" data-tab="youtube">
                    <i class="fab fa-youtube mr-2"></i> YouTube to Text
                </div>
                <div class="tab flex items-center" data-tab="summarize">
                    <i class="fas fa-file-alt mr-2"></i> Summarize Text
                </div>
                <div class="tab flex items-center" data-tab="pdf">
                    <i class="fas fa-file-alt mr-2"></i> PDF to Text
                </div>
            </div>

            <div class="tab-content active" id="image-tab">
                <form id="image-form" class="space-y-6">
                    <div class="file-upload">
                        <input type="file" id="image-input" class="hidden" accept="image/*">
                        <div class="flex flex-col items-center">
                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
                            <p class="text-lg text-gray-500 mb-2">Drag & drop your image here</p>
                            <p class="text-sm text-gray-400">Or click to browse</p>
                        </div>
                    </div>
                    <div class="flex justify-center">
                        <button type="submit"
                            class="btn-primary px-6 py-3 rounded-lg flex items-center pulse-animation submit-btn">
                            <i class="fas fa-magic mr-2"></i> Extract Text
                            <div class="loader ml-2" id="image-loader"></div>
                        </button>
                    </div>
                </form>
            </div>

            <div class="tab-content" id="pdf-tab">
                <form id="pdf-form" class="space-y-6">
                    <div class="file-upload">
                        <input type="file" id="pdf-input" class="hidden" accept="application/pdf">
                        <div class="flex flex-col items-center">
                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
                            <p class="text-lg text-gray-500 mb-2">Drag & drop your PDF here</p>
                            <p class="text-sm text-gray-400">Or click to browse</p>
                        </div>
                    </div>
                    <div class="flex justify-center">
                        <button type="submit"
                            class="btn-primary px-6 py-3 rounded-lg flex items-center pulse-animation submit-btn">
                            <i class="fas fa-magic mr-2"></i> Extract Text
                            <div class="loader ml-2" id="pdf-loader"></div>
                        </button>
                    </div>
                </form>
            </div>

            <div class="tab-content" id="audio-tab">
                <form id="audio-form" class="space-y-6">
                    <div class="file-upload">
                        <input type="file" id="audio-input" class="hidden" accept="audio/*">
                        <div class="flex flex-col items-center">
                            <i class="fas fa-music text-4xl text-gray-400 mb-4"></i>
                            <p class="text-lg text-gray-500 mb-2">Upload your audio file</p>
                            <p class="text-sm text-gray-400">MP3, WAV, M4A formats supported</p>
                        </div>
                    </div>
                    <div class="flex justify-center">
                        <button type="submit" class="btn-primary px-6 py-3 rounded-lg flex items-center submit-btn">
                            <i class="fas fa-headphones mr-2"></i> Transcribe Audio
                            <div class="loader ml-2" id="audio-loader"></div>
                        </button>
                    </div>
                </form>
            </div>

            <div class="tab-content" id="video-tab">
                <form id="video-form" class="space-y-6">
                    <div class="file-upload">
                        <input type="file" id="video-input" class="hidden" accept="video/*">
                        <div class="flex flex-col items-center">
                            <i class="fas fa-film text-4xl text-gray-400 mb-4"></i>
                            <p class="text-lg text-gray-500 mb-2">Upload your video file</p>
                            <p class="text-sm text-gray-400">MP4, MOV, AVI formats supported</p>
                        </div>
                    </div>
                    <div class="flex justify-center">
                        <button type="submit" class="btn-primary px-6 py-3 rounded-lg flex items-center submit-btn">
                            <i class="fas fa-video mr-2"></i> Extract Audio & Transcribe
                            <div class="loader ml-2" id="video-loader"></div>
                        </button>
                    </div>
                </form>
            </div>

            <div class="tab-content" id="youtube-tab">
                <form id="youtube-form" class="space-y-6">
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="youtube-url">
                            YouTube Video URL
                        </label>
                        <input type="url" id="youtube-url" class="youtube-input"
                            placeholder="https://www.youtube.com/watch?v=..." required>
                    </div>
                    <div class="flex justify-center">
                        <button type="submit" class="btn-primary px-6 py-3 rounded-lg flex items-center submit-btn">
                            <i class="fab fa-youtube mr-2"></i> Extract Audio & Transcribe
                            <div class="loader ml-2" id="youtube-loader"></div>
                            <div class="progress-bar" id="youtube-progress"></div>
                        </button>
                    </div>
                </form>
            </div>

            <div class="tab-content" id="summarize-tab">
                <form id="summarize-form" class="space-y-6">
                    <div>
                        <textarea id="text-input" rows="10"
                            class="w-full p-4 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all duration-300"
                            placeholder="Paste your text here for summarization..."></textarea>
                    </div>
                    <div class="flex justify-center">
                        <button type="submit" class="btn-primary px-6 py-3 rounded-lg flex items-center submit-btn">
                            <i class="fas fa-compress-alt mr-2"></i> Summarize Text
                            <div class="loader ml-2" id="summarize-loader"></div>
                        </button>
                    </div>
                </form>
            </div>

            <div id="result-container" class="mt-8 bg-gray-50 p-6 rounded-lg hidden">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-semibold">Results</h3>
                    <div class="flex space-x-2">
                        <button id="copy-btn"
                            class="p-2 bg-white rounded-lg text-gray-600 hover:bg-gray-100 transition-all duration-300">
                            <i class="fas fa-copy"></i>
                        </button>
                        <button id="download-btn"
                            class="p-2 bg-white rounded-lg text-gray-600 hover:bg-gray-100 transition-all duration-300">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                </div>
                <div id="result-content" class="bg-white p-4 rounded-lg border border-gray-100"></div>
                <div id="summary-section" class="mt-4"></div>
                <div id="key-points" class="mt-4"></div>
            </div>
        </div>

        <div class="mt-16">
            <h3 class="text-2xl font-bold mb-8 text-center">Why Choose Summarizer<span class="gradient-text">+</span>
            </h3>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="card p-6 floating">
                    <div class="feature-icon mb-4">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h4 class="text-xl font-semibold mb-2">Lightning Fast</h4>
                    <p class="text-gray-600">Process your media files in seconds with advanced machine learning
                        algorithms.</p>
                </div>
                <div class="card p-6 floating" style="animation-delay: 0.5s">
                    <div class="feature-icon mb-4">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h4 class="text-xl font-semibold mb-2">100% Secure</h4>
                    <p class="text-gray-600">All your files are processed locally. We never store your sensitive data.
                    </p>
                </div>
                <div class="card p-6 floating" style="animation-delay: 1s">
                    <div class="feature-icon mb-4">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h4 class="text-xl font-semibold mb-2">High Accuracy</h4>
                    <p class="text-gray-600">Our AI models deliver industry-leading precision for all your conversion
                        needs.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-900 text-white py-12 animate__animated animate__fadeIn">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between mb-8">
                <div class="mb-6 md:mb-0">
                    <h2 class="text-2xl font-bold mb-4">Summarizer+</h2>
                    <p class="text-gray-400 max-w-sm">Transform any media into text and get intelligent summaries in
                        seconds.</p>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-8">
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Product</h3>
                        <ul class="space-y-2 text-gray-400">
                            <li><button><a href="/features"
                                        class="hover:text-white footer-link">Features</a></button></li>
                            <li><button><a href="/doc"
                                        class="hover:text-white footer-link">Documentation</a></button></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Support</h3>
                        <ul class="space-y-2 text-gray-400">
                            <li><a href="/faq" class="hover:text-white footer-link">FAQs</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="pt-8 border-t border-gray-800 text-center text-gray-500">
                <p>&copy; 2025 Summarizer+. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        let chatbot = document.querySelector(".chatbot")
        function aa() {
            window.location.href = "/chatbot"
        }
        let summz = document.querySelector(".sumz")
        function sumz() {
            window.location.href = "/screenpipe"
        }
        // Wait for the DOM to be fully loaded
        document.addEventListener('DOMContentLoaded', function () {
            // Define theme colors and styles as constants for consistency
            const THEMES = {
                light: {
                    bodyBackground: 'linear-gradient(135deg, #F9FAFB 0%, #E5E7EB 100%)',
                    navBackground: 'white',
                    cardBackground: 'white',
                    textPrimary: '#1F2937', // Dark text
                    textSecondary: '#4B5563', // Medium dark text
                    textTertiary: '#6B7280', // Light text
                    textLight: '#9CA3AF',
                    inputBackground: 'white',
                    inputBorder: '#E5E7EB',
                    tabActiveBackground: 'white',
                    tabInactiveBackground: 'transparent',
                    tabActiveColor: 'var(--primary)',
                    tabInactiveColor: '#4B5563',
                    fileUploadBackground: 'white',
                    fileUploadBorder: '#E5E7EB',
                    resultContainerBackground: '#F9FAFB',
                    resultContentBackground: 'white'
                },
                dark: {
                    bodyBackground: 'linear-gradient(0deg, #061729 0%, #010308 100%)',
                    navBackground: 'rgba(1, 3, 8, 0.9)',
                    cardBackground: 'rgb(29, 35, 54)',
                    textPrimary: '#F9FAFB', // Very light text
                    textSecondary: '#E5E7EB', // Light text
                    textTertiary: '#D1D5DB', // Medium light text
                    textLight: '#9CA3AF', // Dimmed text
                    inputBackground: 'rgb(17, 24, 39)',
                    inputBorder: '#374151',
                    tabActiveBackground: 'rgb(29, 35, 54)',
                    tabInactiveBackground: 'transparent',
                    tabActiveColor: 'var(--primary)',
                    tabInactiveColor: '#E5E7EB',
                    fileUploadBackground: 'rgb(17, 24, 39)',
                    fileUploadBorder: '#374151',
                    resultContainerBackground: 'rgb(17, 24, 39)',
                    resultContentBackground: 'rgb(29, 35, 54)'
                }
            };

            // Get the Switch Background button
            const themeSwitcher = document.querySelector('.bttn');

            // Check if there's a saved theme preference in localStorage
            const savedTheme = localStorage.getItem('theme') || 'light';

            // Create canvas element for dark theme
            const canvas = document.createElement('canvas');
            canvas.id = 'darkThemeCanvas';

            // Style the canvas
            canvas.style.position = 'fixed';
            canvas.style.top = '0';
            canvas.style.left = '0';
            canvas.style.width = '100%';
            canvas.style.height = '100%';
            canvas.style.zIndex = '-1';
            canvas.style.opacity = '0';
            canvas.style.transition = 'opacity 0.8s ease';

            // Add canvas to the body
            document.body.appendChild(canvas);

            // Initialize canvas context
            const ctx = canvas.getContext('2d');

            // Create particles array
            const particles = [];
            const particleCount = 120;

            // Set canvas dimensions and pixel ratio for sharp rendering
            function setupCanvas() {
                const pixelRatio = window.devicePixelRatio || 1;
                const width = window.innerWidth;
                const height = window.innerHeight;

                canvas.width = width * pixelRatio;
                canvas.height = height * pixelRatio;
                ctx.scale(pixelRatio, pixelRatio);

                // Clear particles and regenerate
                particles.length = 0;
                for (let i = 0; i < particleCount; i++) {
                    particles.push({
                        x: Math.random() * width,
                        y: Math.random() * height,
                        radius: Math.random() * 2 + 0.5,
                        color: getRandomColor(),
                        speed: Math.random() * 0.3 + 0.1,
                        direction: Math.random() * Math.PI * 2,
                        opacity: Math.random() * 0.5 + 0.2
                    });
                }
            }

            // Get random colors in the blue/purple range based on site colors
            function getRandomColor() {
                const colors = [
                    'rgba(99, 102, 241, alpha)',  // Primary
                    'rgba(79, 70, 229, alpha)',   // Primary dark
                    'rgba(139, 92, 246, alpha)',  // Accent
                    'rgba(236, 72, 153, alpha)',  // Secondary
                    'rgba(129, 140, 248, alpha)'  // Light indigo
                ];
                return colors[Math.floor(Math.random() * colors.length)].replace('alpha', Math.random() * 0.6 + 0.2);
            }

            // Animation frame function
            function animate() {
                if (!document.body.classList.contains('dark-theme')) {
                    canvas.style.opacity = '0';
                    requestAnimationFrame(animate);
                    return;
                }

                canvas.style.opacity = '1';
                ctx.clearRect(0, 0, canvas.width / (window.devicePixelRatio || 1), canvas.height / (window.devicePixelRatio || 1));

                // Create gradient background that matches your dark theme
                const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
                gradient.addColorStop(0, 'rgba(1, 3, 8, 0.8)');      // Top color from your CSS
                gradient.addColorStop(1, 'rgba(6, 23, 41, 0.8)');    // Bottom color from your CSS
                ctx.fillStyle = gradient;
                ctx.fillRect(0, 0, canvas.width / (window.devicePixelRatio || 1), canvas.height / (window.devicePixelRatio || 1));

                // Draw stars/particles
                particles.forEach(particle => {
                    // Move particles
                    particle.x += Math.cos(particle.direction) * particle.speed;
                    particle.y += Math.sin(particle.direction) * particle.speed;

                    // Wrap around edges
                    const width = window.innerWidth;
                    const height = window.innerHeight;
                    if (particle.x < 0) particle.x = width;
                    if (particle.x > width) particle.x = 0;
                    if (particle.y < 0) particle.y = height;
                    if (particle.y > height) particle.y = 0;

                    // Draw particle
                    ctx.beginPath();
                    ctx.arc(particle.x, particle.y, particle.radius, 0, Math.PI * 2);
                    ctx.fillStyle = particle.color;
                    ctx.fill();

                    // Add glow effect to some particles
                    if (particle.radius > 1.2) {
                        ctx.beginPath();
                        ctx.arc(particle.x, particle.y, particle.radius * 2, 0, Math.PI * 2);
                        const glow = ctx.createRadialGradient(
                            particle.x, particle.y, particle.radius * 0.5,
                            particle.x, particle.y, particle.radius * 2
                        );
                        glow.addColorStop(0, particle.color.replace('alpha', '0.3'));
                        glow.addColorStop(1, particle.color.replace('alpha', '0'));
                        ctx.fillStyle = glow;
                        ctx.fill();
                    }
                });

                // Connect particles with lines if they're close
                const connectionDistance = 120;
                for (let i = 0; i < particles.length; i++) {
                    for (let j = i + 1; j < particles.length; j++) {
                        const dx = particles[i].x - particles[j].x;
                        const dy = particles[i].y - particles[j].y;
                        const distance = Math.sqrt(dx * dx + dy * dy);

                        if (distance < connectionDistance) {
                            ctx.beginPath();
                            ctx.moveTo(particles[i].x, particles[i].y);
                            ctx.lineTo(particles[j].x, particles[j].y);
                            const opacity = 1 - (distance / connectionDistance);
                            ctx.strokeStyle = `rgba(99, 102, 241, ${opacity * 0.15})`;
                            ctx.lineWidth = 0.5;
                            ctx.stroke();
                        }
                    }
                }

                requestAnimationFrame(animate);
            }

            // Function to apply theme styles to all elements
            function applyTheme(themeName) {
                const theme = THEMES[themeName];
                if (!theme) return;

                // Common transition for smooth theme switching
                const elements = document.querySelectorAll('body, nav, .card, .tab, .tab-content, input, textarea, .file-upload, #result-container, .bg-white');
                elements.forEach(el => {
                    if (!el.style.transition) {
                        el.style.transition = 'background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease';
                    }
                });

                // Apply body styles
                document.body.style.background = theme.bodyBackground;

                // Style navigation
                const nav = document.querySelector('nav');
                if (nav) {
                    nav.style.backgroundColor = theme.navBackground;
                    nav.style.backdropFilter = themeName === 'dark' ? 'blur(10px)' : 'none';
                    nav.style.color = theme.textPrimary;
                }

                // Style buttons in the nav
                const navButtons = document.querySelectorAll('nav button');
                navButtons.forEach(button => {
                    if (!button.classList.contains('btn-primary')) {
                        button.style.backgroundColor = themeName === 'dark' ? theme.cardBackground : '#F3F4F6';
                        button.style.color = theme.textSecondary;
                    }
                });

                // Style cards
                const cards = document.querySelectorAll('.card');
                cards.forEach(card => {
                    card.style.background = theme.cardBackground;
                    card.style.color = theme.textPrimary;
                });

                // Style tabs
                const tabs = document.querySelectorAll('.tab');
                tabs.forEach(tab => {
                    if (tab.classList.contains('active')) {
                        tab.style.backgroundColor = theme.tabActiveBackground;
                        tab.style.color = theme.tabActiveColor;
                    } else {
                        tab.style.backgroundColor = theme.tabInactiveBackground;
                        tab.style.color = theme.tabInactiveColor;
                    }
                });

                // Style tab content areas
                const tabContents = document.querySelectorAll('.tab-content');
                tabContents.forEach(content => {
                    content.style.backgroundColor = theme.cardBackground;
                    content.style.color = theme.textPrimary;
                });

                // Style white background elements
                const bgWhite = document.querySelectorAll('.bg-white');
                bgWhite.forEach(el => {
                    el.style.backgroundColor = theme.cardBackground;
                    el.style.color = theme.textPrimary;
                });

                // Style forms and inputs
                const inputs = document.querySelectorAll('input, textarea');
                inputs.forEach(input => {
                    input.style.backgroundColor = theme.inputBackground;
                    input.style.borderColor = theme.inputBorder;
                    input.style.color = theme.textPrimary;
                });

                // Style file upload areas
                const fileUploads = document.querySelectorAll('.file-upload');
                fileUploads.forEach(upload => {
                    upload.style.borderColor = theme.fileUploadBorder;
                    upload.style.backgroundColor = theme.fileUploadBackground;
                    upload.style.color = theme.textSecondary;
                });

                // Style result container
                const resultContainer = document.getElementById('result-container');
                if (resultContainer) {
                    resultContainer.style.backgroundColor = theme.resultContainerBackground;

                    // Also style the content area
                    const resultContent = document.getElementById('result-content');
                    if (resultContent) {
                        resultContent.style.backgroundColor = theme.resultContentBackground;
                        resultContent.style.color = theme.textPrimary;
                    }

                    // Style summary sections
                    const summarySections = document.querySelectorAll('#summary-section, #key-points');
                    summarySections.forEach(section => {
                        section.style.backgroundColor = theme.resultContentBackground;
                        section.style.color = theme.textPrimary;
                    });
                }

                // Style text colors - more comprehensive selectors
                document.querySelectorAll('.text-gray-600, .text-gray-700, p:not(.text-gray-400):not(.text-gray-500):not(.text-primary)').forEach(text => {
                    text.style.color = theme.textSecondary;
                });

                document.querySelectorAll('.text-gray-400, .text-gray-500').forEach(text => {
                    text.style.color = theme.textLight;
                });

                // Handle headings that might not have specific classes
                document.querySelectorAll('h1, h2, h3, h4, h5, h6').forEach(heading => {
                    if (!heading.classList.contains('gradient-text')) {
                        heading.style.color = theme.textPrimary;
                    }
                });
            }

            // Add theme switching logic
            themeSwitcher.addEventListener('click', function () {
                // Toggle the dark-theme class on the body
                document.body.classList.toggle('dark-theme');

                // Save the current theme preference to localStorage
                const currentTheme = document.body.classList.contains('dark-theme') ? 'dark' : 'light';
                localStorage.setItem('theme', currentTheme);

                // Change text on button
                themeSwitcher.textContent = currentTheme === 'dark' ? 'Switch to Light' : 'Switch Background';

                // Apply the appropriate theme
                applyTheme(currentTheme);

                // Handle canvas visibility for dark theme
                if (currentTheme === 'dark') {
                    setTimeout(() => {
                        canvas.style.opacity = '1';
                    }, 100);
                } else {
                    canvas.style.opacity = '0';
                }
            });

            // Initialize theme on page load
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-theme');
                themeSwitcher.textContent = 'Switch to Light';
                setTimeout(() => {
                    canvas.style.opacity = '1';
                }, 100);
            } else {
                themeSwitcher.textContent = 'Switch Background';
            }

            // Apply the appropriate theme based on saved preference
            applyTheme(savedTheme);

            // Update canvas dimensions when window is resized
            window.addEventListener('resize', setupCanvas);

            // Initialize and start animation
            setupCanvas();
            animate();

            // Add tab switching logic with theme preservation
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function () {
                    // Get current theme before changing tabs
                    const currentTheme = document.body.classList.contains('dark-theme') ? 'dark' : 'light';

                    // Remove active class from all tabs
                    document.querySelectorAll('.tab').forEach(t => {
                        t.classList.remove('active');
                        t.style.backgroundColor = THEMES[currentTheme].tabInactiveBackground;
                        t.style.color = THEMES[currentTheme].tabInactiveColor;
                    });

                    // Add active class to clicked tab
                    this.classList.add('active');
                    this.style.backgroundColor = THEMES[currentTheme].tabActiveBackground;
                    this.style.color = THEMES[currentTheme].tabActiveColor;

                    // Hide all tab contents
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                    });

                    // Show the corresponding tab content with animation
                    const tabId = this.getAttribute('data-tab');
                    const tabContent = document.getElementById(`${tabId}-tab`);
                    tabContent.classList.add('active');

                    // Apply entrance animation
                    tabContent.style.animation = 'none';
                    setTimeout(() => {
                        tabContent.style.animation = 'fadeInUp 0.6s ease';
                    }, 10);
                });
            });
        });
        //////////////////////////////////////////////////////
        // API endpoint base URL - update this to match your Flask server
        const API_BASE_URL = 'http://localhost:7000';

        // Tab functionality with animations
        document.addEventListener('DOMContentLoaded', function () {
            // Tab functionality
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function () {
                    // Remove active class from all tabs
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    // Add active class to clicked tab
                    this.classList.add('active');

                    // Hide all tab contents
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                    });

                    // Show the corresponding tab content with animation
                    const tabId = this.getAttribute('data-tab');
                    const tabContent = document.getElementById(`${tabId}-tab`);
                    tabContent.classList.add('active');

                    // Apply entrance animation
                    tabContent.style.animation = 'none';
                    setTimeout(() => {
                        tabContent.style.animation = 'fadeInUp 0.6s ease';
                    }, 10);
                });
            });

            // File upload interaction with animations
            document.querySelectorAll('.file-upload').forEach(upload => {
                upload.addEventListener('click', function () {
                    this.querySelector('input[type="file"]').click();
                });

                upload.addEventListener('dragover', function (e) {
                    e.preventDefault();
                    this.classList.add('border-primary');
                    this.style.backgroundColor = 'rgba(99, 102, 241, 0.05)';
                    this.style.transform = 'scale(1.01)';
                });

                upload.addEventListener('dragleave', function (e) {
                    e.preventDefault();
                    this.classList.remove('border-primary');
                    this.style.backgroundColor = '';
                    this.style.transform = '';
                });

                upload.addEventListener('drop', function (e) {
                    e.preventDefault();
                    this.classList.remove('border-primary');
                    this.style.backgroundColor = '';
                    this.style.transform = '';

                    const input = this.querySelector('input[type="file"]');
                    if (input && e.dataTransfer.files.length > 0) {
                        input.files = e.dataTransfer.files;
                        const fileName = input.files[0].name;
                        const fileInfo = this.querySelector('p.text-lg');
                        if (fileInfo) {
                            fileInfo.textContent = fileName;
                            fileInfo.classList.add('text-primary');
                            // Add success animation
                            this.querySelector('i').classList.add('text-primary');
                            this.querySelector('i').style.animation = 'successPop 0.5s ease';
                        }
                    }
                });

                const input = upload.querySelector('input[type="file"]');
                if (input) {
                    input.addEventListener('change', function () {
                        if (this.files.length > 0) {
                            const fileName = this.files[0].name;
                            const fileInfo = upload.querySelector('p.text-lg');
                            if (fileInfo) {
                                fileInfo.textContent = fileName;
                                fileInfo.classList.add('text-primary');
                                // Add success animation
                                upload.querySelector('i').classList.add('text-primary');
                                upload.querySelector('i').style.animation = 'successPop 0.5s ease';
                            }
                        }
                    });
                }
            });

            // Result actions - Copy button
            document.getElementById('copy-btn').addEventListener('click', function () {
                const resultContent = document.getElementById('result-content').innerText;
                navigator.clipboard.writeText(resultContent)
                    .then(() => {
                        // Show success feedback
                        this.innerHTML = '<i class="fas fa-check"></i>';
                        setTimeout(() => {
                            this.innerHTML = '<i class="fas fa-copy"></i>';
                        }, 2000);
                    })
                    .catch(err => {
                        console.error('Copy failed:', err);
                        alert('Failed to copy text to clipboard');
                    });
            });

            // Result actions - Download button
            document.getElementById('download-btn').addEventListener('click', function () {
                const resultContent = document.getElementById('result-content').innerText;
                const blob = new Blob([resultContent], { type: 'text/plain' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'summarizer-result.txt';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);

                // Show success feedback
                this.innerHTML = '<i class="fas fa-check"></i>';
                setTimeout(() => {
                    this.innerHTML = '<i class="fas fa-download"></i>';
                }, 2000);
            });

            //pdf to img to text 
            // Assuming you have an event listener for the PDF form submission
            document.getElementById('pdf-form').addEventListener('submit', function (e) {

                e.preventDefault();

                const pdfFile = document.getElementById('pdf-input').files[0];
                if (!pdfFile) {
                    alert('Please select a PDF file.');
                    return;
                }

                const formData = new FormData();
                formData.append('pdf', pdfFile);

                // Show loader
                document.getElementById('pdf-loader').style.display = 'inline-block';

                // Send the formData to your server
                fetch(`${API_BASE_URS}/upload-pdf`, {
                    method: 'POST',
                    body: formData
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json(); // Parse the JSON response
                    })
                    .then(data => {


                        // Check if we have pdf_summaries
                        if (data.pdf_summaries && Array.isArray(data.pdf_summaries)) {
                            // Handle the array of summaries
                            const summariesHTML = data.pdf_summaries.map((summary, index) =>
                                `<div class="summary-chunk mb-4">
                                <h5 class="font-semibold">Chunk ${index + 1}</h5>
                                <div class="formatted-content">${summary}</div>
                            </div>`
                            ).join('');

                            document.getElementById('result-content').innerHTML = summariesHTML;

                            document.getElementById('summary-section').innerHTML = `
                                <h4 class="text-lg font-semibold mb-2">PDF Summary</h4>
                                <div class="formatted-content">${summariesHTML}</div>
                            `;
                        } else {
                            document.getElementById('result-content').innerHTML = 'No summary data available';
                        }

                        document.getElementById('result-container').classList.remove('hidden');
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        document.getElementById('result-content').innerHTML = `Error: ${error.message}`;
                    })
                    .finally(() => {
                        // Hide loader whether successful or not
                        document.getElementById('pdf-loader').style.display = 'none';
                    });
            });
            // 1. Image to Text Form
            document.getElementById('image-form').addEventListener('submit', async function (e) {
                e.preventDefault();

                const imageFile = document.getElementById('image-input').files[0];
                if (!imageFile) {
                    alert('Please select an image file first.');
                    return;
                }

                // Show loader
                const loader = document.getElementById('image-loader');
                loader.style.display = 'block';

                // Animate the button
                this.querySelector('button').classList.add('pulse-animation');

                // Create FormData object
                const formData = new FormData();
                formData.append('image', imageFile);

                try {
                    const response = await fetch(`${API_BASE_URL}/imgtxt`, {
                        method: 'POST',
                        body: formData
                    });

                    const data = await response.json();

                    // Hide loader and remove button animation
                    loader.style.display = 'none';
                    this.querySelector('button').classList.remove('pulse-animation');

                    // Show results with animation
                    showResultsWithAnimation(data.txt);
                } catch (error) {
                    console.error('Error:', error);
                    loader.style.display = 'none';
                    this.querySelector('button').classList.remove('pulse-animation');
                    alert('An error occurred while processing the image.');
                }
            });

            // 2. Audio to Text Form
            document.getElementById('audio-form').addEventListener('submit', async function (e) {
                e.preventDefault();

                const audioFile = document.getElementById('audio-input').files[0];
                if (!audioFile) {
                    alert('Please select an audio file first.');
                    return;
                }

                // Show loader
                const loader = document.getElementById('audio-loader');
                loader.style.display = 'block';

                // Animate the button
                this.querySelector('button').classList.add('pulse-animation');

                // Create FormData object
                const formData = new FormData();
                formData.append('audio', audioFile);

                try {
                    const response = await fetch(`${API_BASE_URL}/audtotxt`, {
                        method: 'POST',
                        body: formData
                    });

                    const data = await response.json();

                    // Hide loader and remove button animation
                    loader.style.display = 'none';
                    this.querySelector('button').classList.remove('pulse-animation');

                    // Show results with animation
                    showResultsWithAnimation(data.message);
                } catch (error) {
                    console.error('Error:', error);
                    loader.style.display = 'none';
                    this.querySelector('button').classList.remove('pulse-animation');
                    alert('An error occurred while processing the audio.');
                }
            });

            // 3. Video to Text Form
            document.getElementById('video-form').addEventListener('submit', async function (e) {
                e.preventDefault();

                const videoFile = document.getElementById('video-input').files[0];
                if (!videoFile) {
                    alert('Please select a video file first.');
                    return;
                }

                // Show loader
                const loader = document.getElementById('video-loader');
                loader.style.display = 'block';

                // Animate the button
                this.querySelector('button').classList.add('pulse-animation');

                // Create FormData object
                const formData = new FormData();
                formData.append('video', videoFile);

                try {
                    const response = await fetch(`${API_BASE_URL}/vidtotxt`, {
                        method: 'POST',
                        body: formData
                    });

                    const data = await response.json();

                    // Hide loader and remove button animation
                    loader.style.display = 'none';
                    this.querySelector('button').classList.remove('pulse-animation');

                    // Show results with animation
                    if (data.error) {
                        showResultsWithAnimation(`Error: ${data.error}`);
                    } else {
                        showResultsWithAnimation(data.msg);
                    }
                } catch (error) {
                    console.error('Error:', error);
                    loader.style.display = 'none';
                    this.querySelector('button').classList.remove('pulse-animation');
                    alert('An error occurred while processing the video.');
                }
            });

            // 4. YouTube to Text Form with progress indicator
            document.getElementById('youtube-form').addEventListener('submit', async function (e) {
                e.preventDefault();

                const youtubeUrl = document.getElementById('youtube-url').value.trim();
                if (!youtubeUrl) {
                    alert('Please enter a valid YouTube URL.');
                    return;
                }

                // Show loader
                const loader = document.getElementById('youtube-loader');
                loader.style.display = 'block';

                // Reset and show progress bar
                const progressBar = document.getElementById('youtube-progress');
                progressBar.style.width = '0%';
                progressBar.style.display = 'block';

                // Animate the button
                this.querySelector('button').classList.add('pulse-animation');

                try {
                    // Start progress animation
                    let progress = 0;
                    const progressInterval = setInterval(() => {
                        progress += 5;
                        if (progress > 90) {
                            clearInterval(progressInterval);
                        }
                        progressBar.style.width = `${progress}%`;
                    }, 500);

                    const response = await fetch(`${API_BASE_URL}/ytaudio`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ url: youtubeUrl })
                    });

                    // Complete the progress bar
                    clearInterval(progressInterval);
                    progressBar.style.width = '100%';

                    const data = await response.json();

                    // Hide loader and remove button animation
                    loader.style.display = 'none';
                    progressBar.style.display = 'none';
                    this.querySelector('button').classList.remove('pulse-animation');

                    // Show results with animation - display both transcript and summary if available
                    if (data.error) {
                        showResultsWithAnimation(`Error: ${data.error}`);
                    } else {
                        let resultHtml = '';
                        if (data.transcript) {
                            resultHtml += `<div class="mb-4">
                <h4 class="font-bold text-lg mb-2">Transcript:</h4>
                <div class="text-gray-700">${data.transcript}</div>
                </div>`;
                        }

                        if (data.summary) {
                            resultHtml += `<div>
                <h4 class="font-bold text-lg mb-2">Summary:</h4>
                <div class="text-gray-700">${data.summary.replace(/\n/g, '<br>')}</div>
                </div>`;
                        }

                        showResultsWithAnimation(resultHtml);
                    }
                } catch (error) {
                    console.error('Error:', error);
                    loader.style.display = 'none';
                    progressBar.style.display = 'none';
                    this.querySelector('button').classList.remove('pulse-animation');
                    alert('An error occurred while processing the YouTube video.');
                }
            });

            // 5. Summarize Text Form
            document.getElementById('summarize-form').addEventListener('submit', async function (e) {
                e.preventDefault();

                const textInput = document.getElementById('text-input').value.trim();
                if (!textInput) {
                    alert('Please enter some text to summarize.');
                    return;
                }

                // Show loader
                const loader = document.getElementById('summarize-loader');
                loader.style.display = 'block';

                // Animate the button
                this.querySelector('button').classList.add('pulse-animation');

                try {
                    const response = await fetch(`${API_BASE_URL}/txtsumz`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ message: textInput })
                    });

                    const data = await response.json();

                    // Hide loader and remove button animation
                    loader.style.display = 'none';
                    this.querySelector('button').classList.remove('pulse-animation');

                    // Format the summary with Markdown-like rendering
                    const formattedSummary = data.message.replace(/\n/g, '<br>');

                    // Show results with animation
                    showResultsWithAnimation(formattedSummary);
                } catch (error) {
                    console.error('Error:', error);
                    loader.style.display = 'none';
                    this.querySelector('button').classList.remove('pulse-animation');
                    alert('An error occurred while summarizing the text.');
                }
            });
        });

        // Function to show results with animation
        function showResultsWithAnimation(content) {
            const resultContainer = document.getElementById('result-container');
            resultContainer.classList.remove('hidden');
            document.getElementById('result-content').innerHTML = `${content}
             `

            // Apply animation
            resultContainer.classList.add('result-appear');

            // Remove animation class after animation completes
            setTimeout(() => {
                resultContainer.classList.remove('result-appear');
            }, 800);

            // Scroll to results with smooth animation
            resultContainer.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }


    </script>
</body>

</html>